{
  "name": "liz-yoga-static-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-dist": "rm -rf dist/*",
    "generate-html": "fragments src/en dist/en && fragments src/es dist/es",
    "copy-resource": "cp -R src/assets dist && cp -R src/js dist && cp src/redirect*.html dist && cp src/sitemap.xml dist",
    "build": "npm run clear-dist && npm run generate-html && npm run copy-resource",
    "deploy-dry": "aws s3 sync dist s3://lizneira.com --dryrun --profile dusan",
    "deploy": "npm run build && aws s3 sync dist s3://lizneira.com --profile dusan",
    "cleanup": "aws s3 sync dist s3://lizneira.com --delete --profile dusan",
    "publish": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusanzahoransky/liz-yoga-static-web.git"
  },
  "keywords": [
    "liz",
    "static",
    "web",
    "yoga",
    "classes"
  ],
  "author": "Dusan Zahoransky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusanzahoransky/liz-yoga-static-web/issues"
  },
  "homepage": "https://github.com/dusanzahoransky/liz-yoga-static-web#readme",
  "dependencies": {
    "html-fragments": "^1.1.1"
  }
}
