{
  "name": "liz-yoga-static-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "fragments src/en dist/en && fragments src/es dist/es && cp -R src/assets dist",
    "deploy-dry": "aws s3 sync dist s3://liz-yoga-static-web --dryrun --acl public-read --profile dusan",
    "deploy": "aws s3 sync dist s3://liz-yoga-static-web --acl public-read --profile dusan",
    "cleanup": "aws s3 sync dist s3://liz-yoga-static-web --delete --dryrun --profile dusan",
    "publish": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusanzahoransky/liz-yoga-static-web.git"
  },
  "keywords": [
    "liz",
    "static",
    "web",
    "yoga",
    "classes"
  ],
  "author": "Dusan Zahoransky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusanzahoransky/liz-yoga-static-web/issues"
  },
  "homepage": "https://github.com/dusanzahoransky/liz-yoga-static-web#readme",
  "dependencies": {
    "html-fragments": "^1.1.1"
  }
}
